01.p01.png
02.p02.png
03.p03.png
04.p07.png
05.p08.png
06.沒安裝VMWare與安裝後的畫面.png
07.p09.png
08.VMWare安裝步驟1.png
09.安裝選項1.png
10.安裝選項2.png
11.安裝選項3.png
12.複製回去就不用在家裡重新配置虛擬環境了.png
13.下一步安裝.png
14.下一步安裝.png
15.選擇自訂安裝.png
16.等待安裝.png
17.選擇區域.png
18.鍵盤配置.png
19.選擇離線帳戶與有限的經驗.png
20.基礎設定.png
21.點擊狀態後顯示網路連線詳細資料.png
22.p11.png
23.裝setup64.png
24.p11.png
25.png
26.測 link 搭powerShell.png
27.測出結果.png
28.測試電腦跟指定網站是否可連.png
29.png
30.png
31.可以使用MV快照.png
32.VM快照取名.png
33.p19.png
34.clone機器.png
35.複製成功畫面.png
36.p20.png
37.亞馬遜資料準備.png
38.亞馬遜狀號創建.png
39.輸入完資料後確認身分.png
40.登入主控台後進入此頁面.png
41.亞馬遜建立成功.png
42.亞馬遜待創建.png
generate.bat
list.txt
