<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h2>POST Method Demo</h2>
  <div id="demo"></div>
  <script>
  	var xhttp = new XMLHttpRequest();
  	xhttp.onreadystatechange = function() {
  		if(xhttp.readyState == 4 && xhttp.status == 200){
  			document.getElementById("demo").innerHTML = xhttp.responseText;
  		}
  	}
  	xhttp.open("POST", "NameCity.jsp", true);
  	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
  	xhttp.send("name=Henry&city=Taipei");
  </script>
  
</body>
</html>