<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div>
  	<p>Name: <input type="text" id="name"/></p>
  	<p>City: <input type="text" id="city"/></p>
  </div>

  <button id="post1">send</button>
  <div id="demo"></div>

  
  <script>
   let data = {};
   $("#name").change(function(){
	   data.name = $("#name").val()
   })
   $("#city").change(function(){
	   data.city = $("#city").val()
   })
  
   $("#post1").click(function(){
	   $.ajax({
    		url: "NameCity.jsp",
    		type: "POST",
    		data: data, 
    		success: function(data, status){
    	  		if(status == "success") {
    	  			$("#demo").html(data);
    	  		}
    	  	}
    	})
   });
   	
  </script>
  
</body>
</html>