<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h2>Get Method Demo</h2>
  <div id="demo"></div>
  <script>
  	var xhttp = new XMLHttpRequest();
  	xhttp.onreadystatechange = function() {
  		if(xhttp.readyState == 4 && xhttp.status == 200){
  			document.getElementById("demo").innerHTML = xhttp.responseText;
  		}
  	}
  	xhttp.open("GET", "NameCity.jsp?name=Henry&city=Taipei", true);
  	xhttp.send();
  </script>
  
</body>
</html>