<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      table {
        border-collapse: collapse;
        border-spacing: unset;
      }
      table * {
        border: solid 1px #ddd;
      }
    </style>
  </head>
  <body>
    <p><b>Chose a name: </b></p>
    <select id="selector"></select>
    <br /><br />
    <table id="tableData">
      <tr>
        <th>empno</th>
        <th>ename</th>
      </tr>
    </table>
    <br /><br />
    <table id="tableData2">
      <tr>
        <th>empno</th>
        <th>ename</th>
      </tr>
    </table>

    <script>
      let header = {
        cache: 'no-cache',
        credentials: 'same-origin',
        headers: {
          'user-agent': 'Mozilla/4.0 MDN Example',
          'content-type': 'application/json',
        },
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // *client, no-referrer
      };

      fetch('SelectName.jsp', header)
        .then(function (response) {
          if (!response.ok) throw new Error(response.statusText);
          return response.json();
        })
        .then(function (json) {
          Object.keys(json.data).forEach(function (index) {
            selector.innerHTML += `<option value="${json.data[index].empno}">${json.data[index].ename}</option>`;
          });
          return json;
        })
        .then(function (json) {
          Object.keys(json.data).forEach(function (index) {
            $('#tableData').append(
              `<tr>
                <td>${json.data[index].empno}</td>
                <td>${json.data[index].ename}</td>
              </tr>`
            );
          });
        });
      
      $.ajax({
        url: 'SelectName.jsp',
        type: 'GET',
        dataType: 'json',
        success: function (data, status) {
          Object.keys(data.data).forEach(function (index) {
            $('#tableData2').append(
              `<tr>
                <td>${data.data[index].empno}</td>
                <td>${data.data[index].ename}</td>
              </tr>`
            );
          });
        },
      });
    </script>
  </body>
</html>
