<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

  <h2>Get Method Demo</h2>
  <div id="demo"></div>
  <script>
  	$.get("NameCity.jsp?name=Henry&city=Taipei", function(data, status){
  		if(status == "success") {
  			$("#demo").html(data);
  		}
  	})
  </script>
  
</body>
</html>