<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
  <button id="get">using get</button>
  <button id="post">using post</button> 
  <h2>Get Method Demo</h2>
  <div id="demo"></div>
  
  <script>
    let data = {
		name:"Henry",
		city:"Taipei"
	};
    $("#get").click(function(){
    	ajax("get", data);
    });
    $("#post").click(function(){
    	ajax("post", data);
    });
    
    
    function ajax(type, data) {
    	$.ajax({
      		url: "NameCity.jsp",
      		type: type,
      		data: data, 
      		success: function(data, status){
      	  		if(status == "success") {
      	  			$("#demo").html(data);
      	  		}
      	  	}
      	})
    };
  	
  </script>
  
</body>
</html>